namespace Task3_InsidesOfAsyncAwait
{
    internal class Program
    {
        static async Task Main(string[] args)
        {
            var task = ExampleAsync();

            // этот блок вывода сообщений вызовется раньше, чем выполнится async-операция
            Console.WriteLine("Сообщение");
            Console.WriteLine("Сообщение");
            Console.WriteLine("Сообщение");
            Console.WriteLine("Сообщение");

            await task; // корректно дожидаемся завершения асинхронной операции
        }

        static async Task ExampleAsync()
        {
            Console.WriteLine("Начата работа асинхронной операции");
            await Task.Delay(1000);
            Console.WriteLine("Закончена работа асинхронной операции");
        }

        /*
            Компилятор преобразует async-метод в сгенерированный класс - машину состояний.
            Этот класс содержит поле state (номер текущего состояния, например, "начало", "после 1-ого await" и тд).
            Дополнительно создаются поля для всех локальных переменных метода, которые
            должны пережить приостановку выполнения + метод MoveNext(), который реализует
            логику выполнения и switch по state.

            Что происходит в примере?
            Вызов ExampleAsync() создает экземпляр машины состояний и сразу возвращает
            незавершенный Task (вызывающий поток не блокируется, это можно заметить запустив программу, после
            выполнения 7 строки последует вызов печати сообщений в консоль, даже когда ExampleAsync()
            не завершил работу).
            Затем, когда выполнение в async-методе доходит до await Task.Delay(1000);, компилятор
            получает так называемый awaiter (GetAwaiter()), затем проверяет поле IsCompleted,
            если оно true - продолжает синхронное выполнение (не делая переключения состояния).
            Если же все таки свойство = false, сохраняет текущее состояние, локальные переменные
            в полях машины, регистрирует продолжение, передавая делегат, который вызовет
            MoveNext() позже -> выходит из MoveNext(), возращая управление вызывающему потоку (не блокируя).
            Когда TaskDelay() завершается, runtime вызывает зарегестрированное продолжение - оно
            снова вызывает MoveNext(), state указывает на точку возобновления, локальные данные восстанавливаются,
            и выполнение продолжается после await.

            SynchronizationContext - абстрактный механизм, предоставляющий API для планирования
            выполнения кода в определенном контексте (например, UI-поток в WPF или поток запросов в 
            ASP.NET Core).
            По умолчанию await захватывает текущий SynchronizationContext, если он конечно не null.
            Это говорит о том, что если await приостанавливает метод, то зарегистрированное продолжение
            будет через этот же контекст, на котором оно остановилось.
            Захват контекста + блокирующий вызов (.Wait() / .Result) на том же потоке может привести к deadlock => 
            продолжение не может выполниться, потому что поток заблокирован.
         */
    }
}
